# Global Properties
url_recruitcrm_loginpage = https://neo-mr.recruitcrm.io/v1/
browserName = chrome

#Login Page
loginemail_css = #sTestEmail
loginpass_css = #sTestPassword
loginbtn_css = #sTestLoginBtn

#Logout
profileBtnTop_css = #sTest-dpLinkInAppBtn
profileBtnTopDialogoutBtn_css = #sTest-signOutInAppBtn

#TopMenuBar
addBtnTop_css = #sTest-addInAppBtn
addCandidateBtnTop_css = #sTest-addCandidateInAppBtn
addCompanyBtnTop_css = #sTest-addCompanyInAppBtn
addContactBtnTop_css = #sTest-addContactInAppBtn
addJobBtnTop_css = a#sTest-addJobInAppBtn

#Fill Candidate Details Side Bar
addCandidateFirstName_css = #sTest-candidateFirstName
addCandidateLastName_css = #sTest-candidateLastName
addCandidateBtnSubmit_css = #sTest-candidateAddBtn
addCandidateUploadResume_css = #sTest-uploadFile-candidateAddResume
addCandidateBtnSubmitLoading_css = #sTest-candidateAddBtn.is-loading

#Candidate Details Page
addCandidateSuccessToast_css = div[role='alert'].toast.is-success
candidateNameDetailsPage_css = #sTest-candidateNameDetailPage

#Fill Company Details Side Bar
addCompnayName_css = #sTest-companyNameTxt
addCompnayTypeBox_css = #sTest-industryTxt div.dropdown-trigger > button
addCompanyTypeSearchBox_css = #sTest-industryTxt div.dropdown-menu input
addCompanyTypeSearchResults_css = #sTest-industryTxt div.dropdown-menu a div div
addCompanyTypeText_css = #sTest-industryTxt div.dropdown-trigger > button span.label-scroll
addCompanySubmitBtn_css = #sTest-companySubmitBtn

#Company Details Page
addCompanySuccessToast_css = div[role='alert'].toast.is-success
companyNameDetailsPage_css = #sTest-companyNameCompanyDpage

#Fill Contact Details Side Bar
addContactFirstName_css = #sTest-contactFirstnameTxt
addContactLastName_css = #sTest-contactLastnameTxt
addCompanyBelongToBox_css = #sTest-searchCompanyName div.vs__selected-options input
addCompanyBelongToListContainer_css = #sTest-searchCompanyName ul li
addCompanyBelongToAddedList_css = #sTest-searchCompanyName div.vs__selected-options span
addCompanyBtnSubmit_css = #sTest-contactAddBtn

#Contact Details Page
contactNameDetailsPage_css = #sTest-contactDetailsContactName
addContactSuccessToast_css = div[role='alert'].toast.is-success

#Fill Job Details Side Bar
addJobTitle_css = #sTest-jobNameTxt
addNumberOfJobBox_css = #sTest-jobNoOfopeningsTxt
addNumberOfJobSearchBox_css = #sTest-jobNoOfopeningsTxt input
addNumberOfJobsResult_css = #sTest-jobNoOfopeningsTxt div.dropdown-menu div.dropdown-content a
addNumberOfJobsSelected = div#sTest-jobNoOfopeningsTxt div.dropdown-trigger > a > span:nth-child(1)
addJobCompanySearchInput_css = #sTest-companysearchControl
addJobCompanySearchResult_css div#sTest-addJObCompanyLabel div.dropdown-menu div.dropdown-content a p
addJobPrimaryContactSearchInput_css = div#sTest-addJobConactTxt div.vs__selected-options input
addJobPrimaryContactSeacrhResult_css = div#sTest-addJobConactTxt ul li
addJobHiringPipelineSearchInput_css = div#sTest-hiringPipelineTxtBox div.vs__selected-options input
addJobHiringPipelineSearchResult_css = div#sTest-hiringPipelineTxtBox ul li span#sTest-hiringPipelineListName
addJobSelectedHiringPipeline_css = div#sTest-hiringPipelineTxtBox div.vs__selected-options span
addJobSubmitBtn_css = button#sTest-companyAddBtn

#Job Details Page
jobNameDetailsPage_css = #sTest-jdJobNameTxt
addJobSuccessToast_css = div[role='alert'].toast.is-success